semana-3/sabadaba/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/css/uikit.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li class="uk-active"><a href="#">Active</a></li>
          <li>
            <a href="#">Parent</a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-active"><a href="#">Active</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Item</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div
        class="uk-position-relative uk-visible-toggle uk-light"
        tabindex="-1"
        uk-slideshow="ratio: false; animation: fade;"
      >
        <ul
          class="uk-slideshow-items"
          uk-height-viewport="offset-top: true; offset-bottom: 0"
        >
          <li>
            <img
              src="https://getuikit.com/docs/images/photo.jpg"
              alt=""
              uk-cover
            />
            <div
              class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom"
            >
              <h3 class="uk-margin-remove">Bottom</h3>
              <p class="uk-margin-remove">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </li>
          <li>
            <img
              src="https://getuikit.com/docs/images/dark.jpg"
              alt=""
              uk-cover
            />
            <div
              class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom"
            >
              <h3 class="uk-margin-remove">Bottom</h3>
              <p class="uk-margin-remove">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </li>
          <li>
            <img
              src="https://getuikit.com/docs/images/light.jpg"
              alt=""
              uk-cover
            />
            <div
              class="uk-overlay uk-overlay-primary uk-position-right uk-text-center uk-transition-slide-right uk-width-medium"
            >
              <h3 class="uk-margin-remove">Left</h3>
              <p class="uk-margin-remove">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </li>
        </ul>

        <a
          class="uk-position-center-left uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-previous
          uk-slideshow-item="previous"
        ></a>
        <a
          class="uk-position-center-right uk-position-small uk-hidden-hover"
          href="#"
          uk-slidenav-next
          uk-slideshow-item="next"
        ></a>
      </div>

      <section class="uk-section">
        <div class="uk-container">
          <div class="uk-child-width-1-4 uk-grid-small uk-grid-match" uk-grid>
            <div>
              <div class="uk-card uk-card-default uk-card-hover">
                <div class="uk-card-header">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                      <img
                        class="uk-border-circle"
                        width="40"
                        height="40"
                        src="https://getuikit.com/docs/images/avatar.jpg"
                      />
                    </div>
                    <div class="uk-width-expand">
                      <h3 class="uk-card-title uk-margin-remove-bottom">
                        Title
                      </h3>
                      <p class="uk-text-meta uk-margin-remove-top">
                        <time datetime="2016-04-01T19:00">April 01, 2016</time>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="uk-card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Cumque harum
                  </p>
                </div>
                <div class="uk-card-footer">
                  <a href="#" class="uk-button uk-button-text">Read more</a>
                </div>
              </div>
            </div>

            <div>
              <div class="uk-card uk-card-default uk-card-hover">
                <div class="uk-card-header">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                      <img
                        class="uk-border-circle"
                        width="40"
                        height="40"
                        src="https://getuikit.com/docs/images/avatar.jpg"
                      />
                    </div>
                    <div class="uk-width-expand">
                      <h3 class="uk-card-title uk-margin-remove-bottom">
                        Title
                      </h3>
                      <p class="uk-text-meta uk-margin-remove-top">
                        <time datetime="2016-04-01T19:00">April 01, 2016</time>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="uk-card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
                <div class="uk-card-footer">
                  <a href="#" class="uk-button uk-button-text">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-default uk-card-hover">
                <div class="uk-card-header">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                      <img
                        class="uk-border-circle"
                        width="40"
                        height="40"
                        src="https://getuikit.com/docs/images/avatar.jpg"
                      />
                    </div>
                    <div class="uk-width-expand">
                      <h3 class="uk-card-title uk-margin-remove-bottom">
                        Title
                      </h3>
                      <p class="uk-text-meta uk-margin-remove-top">
                        <time datetime="2016-04-01T19:00">April 01, 2016</time>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="uk-card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
                <div class="uk-card-footer">
                  <a href="#" class="uk-button uk-button-text">Read more</a>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-card uk-card-default uk-card-hover">
                <div class="uk-card-header">
                  <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-auto">
                      <img
                        class="uk-border-circle"
                        width="40"
                        height="40"
                        src="https://getuikit.com/docs/images/avatar.jpg"
                      />
                    </div>
                    <div class="uk-width-expand">
                      <h3 class="uk-card-title uk-margin-remove-bottom">
                        Title
                      </h3>
                      <p class="uk-text-meta uk-margin-remove-top">
                        <time datetime="2016-04-01T19:00">April 01, 2016</time>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="uk-card-body">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                </div>
                <div class="uk-card-footer">
                  <a
                    href="#"
                    class="uk-button uk-button-text"
                    uk-toggle="target: #modal-close-default"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="uk-section">
        <div class="uk-container">
          <div class="uk-section uk-section-secondary uk-light">
            <div class="uk-padding">
              <h3>Section Secondary</h3>

              <div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div id="modal-close-default" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title">Default</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <!-- This is the modal with the outside close button -->
    <div id="modal-close-outside" uk-modal>
      <div class="uk-modal-dialog uk-modal-body">
        <button class="uk-modal-close-outside" type="button" uk-close></button>
        <h2 class="uk-modal-title">Outside</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>

    <script src="./script.js"></script>
  </body>
</html>

proyecto-2/views/index.pug
extends layout

block content
  main
    .uk-position-relative.uk-visible-toggle.uk-light(tabindex='-1', uk-slideshow='autoplay:true;ratio: false;animation: fade')
      ul.uk-slideshow-items(uk-height-viewport="offset-top: true; offset-bottom: 0")
        li
          img(src='https://getuikit.com/docs/images/photo.jpg', alt='', uk-cover)
          .uk-overlay.uk-overlay-primary.uk-position-bottom.uk-text-center.uk-transition-slide-bottom
            h3.uk-margin-remove Bottom
            p.uk-margin-remove Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li
          img(src='https://getuikit.com/docs/images/dark.jpg', alt='', uk-cover)
          .uk-overlay.uk-overlay-primary.uk-position-bottom.uk-text-center.uk-transition-slide-bottom
            h3.uk-margin-remove Bottom
            p.uk-margin-remove Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li
          img(src='https://getuikit.com/docs/images/light.jpg', alt='', uk-cover)
          .uk-overlay.uk-overlay-primary.uk-position-right.uk-text-center.uk-transition-slide-right.uk-width-medium
            h3.uk-margin-remove Left
            p.uk-margin-remove Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      a.uk-position-center-left.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-previous='', uk-slideshow-item='previous')
      a.uk-position-center-right.uk-position-small.uk-hidden-hover(href='#', uk-slidenav-next='', uk-slideshow-item='next')

  section.uk-section
    .uk-container
      .uk-grid.uk-grid.uk-child-width-1-3
        div.uk-card.uk-card-default.uk-card-body.uk-text-center
          span(uk-icon="ratio:2; icon:star")
          p
            | Lorem ipsum 
            a(href='#') dolor
            |  sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        div.uk-card.uk-card-default.uk-card-body.uk-text-center
          span(uk-icon="ratio:2; icon:happy")
          p
            | Lorem ipsum 
            a(href='#') dolor
            |  sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        div.uk-card.uk-card-default.uk-card-body.uk-text-center
          span(uk-icon="ratio:2; icon:heart")
          p
            | Lorem ipsum 
            a(href='#') dolor
            |  sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
